User.findByUsername=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.avatar \
  LEFT JOIN FETCH u.authorities \
  WHERE u.username = ?1

User.findByEmail=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.avatar \
  LEFT JOIN FETCH u.authorities \
  WHERE u.email = ?1

User.findById=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.avatar \
  LEFT JOIN FETCH u.authorities \
  WHERE u.id = ?1

User.findAll=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.authorities \
  LEFT JOIN FETCH u.avatar

Store.findAll=\
  SELECT DISTINCT s FROM Store s \
  LEFT JOIN FETCH s.image
