User.findByUsername=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.avatar \
  LEFT JOIN FETCH u.authorities \
  LEFT JOIN FETCH u.cart as c \
  LEFT JOIN FETCH c.items as i \
  LEFT JOIN FETCH i.sparePart as sp \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image \
  WHERE u.username = ?1

User.findByEmail=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.avatar \
  LEFT JOIN FETCH u.authorities \
  LEFT JOIN FETCH u.cart as c \
  LEFT JOIN FETCH c.items as i \
  LEFT JOIN FETCH i.sparePart as sp \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image \
  WHERE u.email = ?1

User.findById=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.avatar \
  LEFT JOIN FETCH u.authorities \
  LEFT JOIN FETCH u.cart as c \
  LEFT JOIN FETCH c.items as i \
  LEFT JOIN FETCH i.sparePart as sp \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image \
  WHERE u.id = ?1

User.findAll=\
  SELECT DISTINCT u FROM User u \
  LEFT JOIN FETCH u.authorities \
  LEFT JOIN FETCH u.avatar \
  LEFT JOIN FETCH u.cart as c \
  LEFT JOIN FETCH c.items as i \
  LEFT JOIN FETCH i.sparePart as sp \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image


Store.findAll=\
  SELECT DISTINCT s FROM Store s \
  LEFT JOIN FETCH s.image \
  LEFT JOIN FETCH s.availabilities \
  LEFT JOIN FETCH s.cartItems

Store.findById=\
  SELECT DISTINCT s FROM Store s \
  LEFT JOIN FETCH s.image \
  LEFT JOIN FETCH s.availabilities \
  WHERE s.id = ?1

SparePart.findAll=\
  SELECT DISTINCT sp FROM SparePart sp \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image

SparePart.findById=\
  SELECT DISTINCT sp FROM SparePart sp \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image \
  WHERE sp.id = ?1

Cart.findByUser=\
  SELECT DISTINCT c FROM Cart c \
  LEFT JOIN FETCH c.items as i \
  LEFT JOIN FETCH i.sparePart as sp \
  LEFT JOIN FETCH i.store as s \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image \
  WHERE c.user = ?1

Cart.findAllByItemsSparePart=\
  SELECT DISTINCT c FROM Cart c \
  LEFT JOIN FETCH c.items as i \
  LEFT JOIN FETCH i.sparePart as sp \
  LEFT JOIN FETCH i.store as s \
  LEFT JOIN FETCH sp.manufacturer \
  LEFT JOIN FETCH sp.characteristics \
  LEFT JOIN FETCH sp.availabilities \
  LEFT JOIN FETCH sp.make \
  LEFT JOIN FETCH sp.model \
  LEFT JOIN FETCH sp.generation \
  LEFT JOIN FETCH sp.category \
  LEFT JOIN FETCH sp.subcategory \
  LEFT JOIN FETCH sp.group \
  LEFT JOIN FETCH sp.image \
  WHERE i.sparePart = ?1
